#*********Initial variables***************************
unset all
!rm -r /home/shared/pszaraz/lteulInterference/*.*
!mkdir /home/shared/pszaraz/lteulInterference
$path = /home/shared/pszaraz/lteulInterference
$path_for_scripts = /home/shared/pszaraz/szkriptek

#**********Initial variables ends**********************

!echo '*****************************************************************' >> $path/header.txt
!echo '***LTE-uplink interference report per Cell, Carrier and RfPort:**' >> $path/header.txt
!echo '*****************************************************************' >> $path/header.txt


lt all

func findcell
	mr EutranCellFDD
	ma EutranCellFDD ^EutranCellFDD= sectorCarrierRef $SectorCarrier
	for $mo in EutranCellFDD
		$EutranCellFDDrdn = rdn($mo)
	done
endfunc

func fetchavg
	$lineContent = testfile($path/avg.txt)
	if $nr_of_lines > 0
		$lineContent = readfile($path/avg.txt)
		$avg = $lineContent[1]
	else
		$avg = "Carrier_disabled"
	fi
endfunc

func get_PmUlInterferenceReport
	l+ $path/raw.txt
	pget $PmUlInterferenceReport
	l-
endfunc

func PmUlInterferenceReport
	mr PmUlInterferenceReport
	ma PmUlInterferenceReport $SectorCarrier,PmUlInterferenceReport
	for $mo in PmUlInterferenceReport
		$PmUlInterferenceReport = ldn($mo)
		get $PmUlInterferenceReport rfBranchRxRef > $rfBranchRxRef
		if $rfBranchRxRef >= 0
			get $rfBranchRxRef rfPortRef > $rfPort
			get_PmUlInterferenceReport
			!python $path_for_scripts/avg.py
			!rm -r $path/raw.txt
			!rm -r $path/raw2.txt
			fetchavg
			!echo '$EutranCellFDDrdn $SectorCarrier $rfPort Interference= $avg dBm' >> $path/result.txt
			!rm -r $path/avg.txt
		fi
	done
endfunc

mr SectorCarrier
ma SectorCarrier ^SectorCarrier
for $mo in SectorCarrier
	$SectorCarrier = ldn($mo)
	findcell
	PmUlInterferenceReport
done

!cat $path/header.txt
!cat $path/result.txt